* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #eeeeee;
}

body {
  background-color: #222831;
  color: #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  min-width: 200px;
  min-height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.logo-container {
  min-height: auto;
  min-width: 10px;
  max-width: 100%;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-container img {
  max-width: 30px;
  max-height: 30px;
}

.nav-container {
  min-width: 30rem;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-container button {
  border-style: solid;
  border-width: 1px;
  border-color: #eeeeee;
  list-style: none;
  padding: 10px;
  border-radius: 4px;
  background-color: #222831;
}

.nav-container a {
  color: #eeeeee;
}

.nav-container #contact-btn {
  background-color: #00adb5;
  color: #eeeeee;
}

.cards > * {
  min-width: 400px;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.cards h1 {
  border-style: solid;
  border-width: 1px;
  border-color: #eeeeee;
  border-radius: 4px;
  background-color: #00adb5;
  position: relative;
  bottom: 20px;
  padding: 10px;
}

#about-card {
  min-width: 400px;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto 50px;
  background-color: #2f353f;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}

#about-card > * {
  margin: .5rem;
}

#project-card {
  min-width: 400px;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px;
  background-color: #2f353f;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}

#projects {
  width: auto;
  background-color: #2f353f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#projects > div {
  padding: 5px;
  margin: 5px;
}

#contact-card {
  min-width: 400px;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2f353f;
  margin: 50px;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}
/*# sourceMappingURL=styles.css.map */